

########### RABBITI ###########
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

worker.rabbitmq.exchange=mobile.processor.migration.analysis.exchange
worker.rabbitmq.queue=#
worker.rabbitmq.routingkey=process-verifydata


api.queue.user.token.exchange: teste_fila_local_ok_web

api.queue.teste.name: test.processor.queue
api.queue.teste.routing: '#'
api.queue.teste.exchange test..processor.exchange

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/metrics?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://hr-worker-pg12:5432/db_hr_worker
spring.datasource.username=postgres
spring.datasource.password=toor

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect