

########### RABBITI ###########
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

worker.rabbitmq.exchange=mobile.processor.migration.analysis.exchange
worker.rabbitmq.queue=#
worker.rabbitmq.routingkey=process-verifydata


api.queue.user.token.exchange: teste_fila_local_ok_web
